# Imperator

./: .gitignore
NoHeretics/: dependency-reduced-pom.xml  pom.xml
NoHeretics/src/main/java/org/mephi/b23902/groupc/noheretics/: Controller.java  DataGenerator.java  Heretic.java  NoHeretics.java  View.java
